[2025-11-26T19:56:36.844145300] Cliente 1 se sienta en Lavado y espera...
[2025-11-26T19:56:36.853192600] Peluquera 1 atendiendo en Lavado
[2025-11-26T19:56:40.387637] Cliente 1 sale de Lavado
[2025-11-26T19:56:40.388558300] Cliente 1 se sienta en Corte y espera...
[2025-11-26T19:56:40.388558300] Cliente 2 se sienta en Lavado y espera...
[2025-11-26T19:56:40.388558300] Peluquera 3 atendiendo en Corte
[2025-11-26T19:56:40.389555600] Peluquera 2 atendiendo en Lavado
[2025-11-26T19:56:43.209052600] Cliente 1 sale de Corte
[2025-11-26T19:56:43.209052600] Cliente 1 se sienta en Tinte y espera...
[2025-11-26T19:56:43.210024200] Peluquera 1 atendiendo en Tinte
[2025-11-26T19:56:44.938139400] Cliente 2 sale de Lavado
[2025-11-26T19:56:44.938139400] Cliente 2 se sienta en Corte y espera...
[2025-11-26T19:56:44.938139400] Cliente 3 se sienta en Lavado y espera...
[2025-11-26T19:56:44.939136900] Peluquera 3 atendiendo en Corte
[2025-11-26T19:56:44.939136900] Peluquera 2 atendiendo en Lavado
[2025-11-26T19:56:45.745122900] Cliente 1 sale de Tinte
[2025-11-26T19:56:45.745122900] Cliente 1 se sienta en Peinado y espera...
[2025-11-26T19:56:45.745122900] Peluquera 1 atendiendo en Peinado
[2025-11-26T19:56:47.597887200] Cliente 3 sale de Lavado
[2025-11-26T19:56:47.598884600] Cliente 4 se sienta en Lavado y espera...
[2025-11-26T19:56:47.598884600] Peluquera 2 atendiendo en Lavado
[2025-11-26T19:56:48.487118700] Cliente 1 sale de Peinado
[2025-11-26T19:56:48.488113100] Cliente 1 ha salido fresquisimo y muy contento
[2025-11-26T19:56:50.613483900] Cliente 2 sale de Corte
[2025-11-26T19:56:50.613483900] Cliente 2 se sienta en Tinte y espera...
[2025-11-26T19:56:50.613483900] Cliente 3 se sienta en Corte y espera...
[2025-11-26T19:56:50.614482400] Peluquera 1 atendiendo en Tinte
[2025-11-26T19:56:50.614482400] Peluquera 3 atendiendo en Corte
[2025-11-26T19:56:50.896880] Cliente 4 sale de Lavado
[2025-11-26T19:56:50.896880] Cliente 5 se sienta en Lavado y espera...
[2025-11-26T19:56:50.896880] Peluquera 2 atendiendo en Lavado
[2025-11-26T19:56:53.092866900] Cliente 5 sale de Lavado
[2025-11-26T19:56:53.093787100] Cliente 6 se sienta en Lavado y espera...
[2025-11-26T19:56:53.093787100] Peluquera 2 atendiendo en Lavado
[2025-11-26T19:56:53.521708600] Cliente 2 sale de Tinte
[2025-11-26T19:56:53.521708600] Cliente 2 se sienta en Peinado y espera...
[2025-11-26T19:56:53.521708600] Peluquera 1 atendiendo en Peinado
[2025-11-26T19:56:53.913062800] Cliente 3 sale de Corte
[2025-11-26T19:56:53.913062800] Cliente 4 se sienta en Corte y espera...
[2025-11-26T19:56:53.914060700] Cliente 3 se sienta en Tinte y espera...
[2025-11-26T19:56:53.914060700] Peluquera 3 atendiendo en Corte
[2025-11-26T19:56:55.738563] Peluquera 1 atendiendo en Peinado
[2025-11-26T19:56:57.318601200] Cliente 4 sale de Corte
[2025-11-26T19:56:57.318601200] Cliente 5 se sienta en Corte y espera...
[2025-11-26T19:56:57.318601200] Peluquera 3 atendiendo en Tinte
[2025-11-26T19:56:58.710730] Cliente 6 sale de Lavado
[2025-11-26T19:56:58.710730] Cliente 7 se sienta en Lavado y espera...
[2025-11-26T19:56:58.710730] Peluquera 2 atendiendo en Corte
[2025-11-26T19:57:00.161358200] Cliente 2 sale de Peinado
[2025-11-26T19:57:00.161358200] Cliente 2 ha salido fresquisimo y muy contento
[2025-11-26T19:57:00.792794900] Cliente 3 sale de Tinte
[2025-11-26T19:57:00.792794900] Cliente 3 se sienta en Peinado y espera...
[2025-11-26T19:57:00.792794900] Cliente 4 se sienta en Tinte y espera...
[2025-11-26T19:57:00.793792700] Peluquera 1 atendiendo en Peinado
[2025-11-26T19:57:00.793792700] Peluquera 3 atendiendo en Tinte
[2025-11-26T19:57:03.918119700] Cliente 4 sale de Tinte
[2025-11-26T19:57:04.097138700] Cliente 5 sale de Corte
[2025-11-26T19:57:04.097138700] Cliente 5 se sienta en Tinte y espera...
[2025-11-26T19:57:04.097138700] Cliente 6 se sienta en Corte y espera...
[2025-11-26T19:57:04.098131900] Peluquera 3 atendiendo en Tinte
[2025-11-26T19:57:04.098131900] Peluquera 2 atendiendo en Corte
[2025-11-26T19:57:06.264752100] Cliente 3 sale de Peinado
[2025-11-26T19:57:06.264752100] Cliente 3 ha salido fresquisimo y muy contento
[2025-11-26T19:57:06.265748900] Cliente 4 se sienta en Peinado y espera...
[2025-11-26T19:57:06.265748900] Peluquera 1 atendiendo en Peinado
[2025-11-26T19:57:06.460774200] Cliente 6 sale de Corte
[2025-11-26T19:57:09.130150400] Cliente 4 sale de Peinado
[2025-11-26T19:57:09.130150400] Cliente 4 ha salido fresquisimo y muy contento
[2025-11-26T19:57:09.542140100] Cliente 5 sale de Tinte
[2025-11-26T19:57:09.542140100] Cliente 5 se sienta en Peinado y espera...
[2025-11-26T19:57:09.542140100] Cliente 6 se sienta en Tinte y espera...
[2025-11-26T19:57:09.543133] Peluquera 2 atendiendo en Peinado
[2025-11-26T19:57:09.543133] Peluquera 1 atendiendo en Tinte
[2025-11-26T19:57:12.847632500] Cliente 5 sale de Peinado
[2025-11-26T19:57:12.847632500] Cliente 5 ha salido fresquisimo y muy contento
[2025-11-26T19:57:14.669649100] Cliente 6 sale de Tinte
[2025-11-26T19:57:14.669649100] Cliente 6 se sienta en Peinado y espera...
[2025-11-26T19:57:14.669649100] Peluquera 3 atendiendo en Peinado
[2025-11-26T19:57:19.529815800] Cliente 6 sale de Peinado
[2025-11-26T19:57:19.529815800] Cliente 6 ha salido fresquisimo y muy contento
